{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 26,
  "lineage": "1cbfbbf0-7ee7-72e4-5e1e-c109b4ac1900",
  "outputs": {},
  "resources": [
    {
      "module": "module.iosxr",
      "mode": "managed",
      "type": "iosxr_domain",
      "name": "domain",
      "provider": "module.iosxr.provider[\"registry.terraform.io/ciscodevnet/iosxr\"]",
      "instances": [
        {
          "index_key": "ic-node-1",
          "schema_version": 0,
          "attributes": {
            "default_flows_disable": null,
            "delete_mode": null,
            "device": "ic-node-1",
            "domains": null,
            "id": "Cisco-IOS-XR-um-domain-cfg:/domain",
            "ipv4_hosts": null,
            "ipv6_hosts": null,
            "lookup_disable": false,
            "lookup_source_interface": null,
            "multicast": null,
            "name": "cml.transit32.local",
            "name_servers": [
              {
                "address": "100.71.72.254",
                "order": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "module.iosxr.iosxr_as_path_set.as_path_set",
            "module.iosxr.iosxr_community_set.community_set",
            "module.iosxr.iosxr_esi_set.esi_set",
            "module.iosxr.iosxr_etag_set.etag_set",
            "module.iosxr.iosxr_extcommunity_bandwidth_set.extcommunity_bandwidth_set",
            "module.iosxr.iosxr_extcommunity_cost_set.extcommunity_cost_set",
            "module.iosxr.iosxr_extcommunity_evpn_link_bandwidth_set.extcommunity_evpn_link_bandwidth_set",
            "module.iosxr.iosxr_extcommunity_opaque_set.extcommunity_opaque_set",
            "module.iosxr.iosxr_extcommunity_rt_set.extcommunity_rt_set",
            "module.iosxr.iosxr_extcommunity_seg_nh_set.extcommunity_seg_nh_set",
            "module.iosxr.iosxr_extcommunity_soo_set.extcommunity_soo_set",
            "module.iosxr.iosxr_ipv4_prefix_list.ipv4_prefix_list",
            "module.iosxr.iosxr_ipv6_prefix_list.ipv6_prefix_list",
            "module.iosxr.iosxr_key_chain.key_chain",
            "module.iosxr.iosxr_large_community_set.large_community_set",
            "module.iosxr.iosxr_mac_set.mac_set",
            "module.iosxr.iosxr_ospf_area_set.ospf_area_set",
            "module.iosxr.iosxr_policy_global_set.policy_global_set",
            "module.iosxr.iosxr_prefix_set.prefix_set",
            "module.iosxr.iosxr_rd_set.rd_set",
            "module.iosxr.iosxr_route_policy.route_policy",
            "module.iosxr.iosxr_tag_set.tag_set",
            "module.iosxr.iosxr_vrf.vrf"
          ]
        },
        {
          "index_key": "ic-node-2",
          "schema_version": 0,
          "attributes": {
            "default_flows_disable": null,
            "delete_mode": null,
            "device": "ic-node-2",
            "domains": null,
            "id": "Cisco-IOS-XR-um-domain-cfg:/domain",
            "ipv4_hosts": null,
            "ipv6_hosts": null,
            "lookup_disable": false,
            "lookup_source_interface": null,
            "multicast": null,
            "name": "cml.transit32.local",
            "name_servers": [
              {
                "address": "100.71.72.254",
                "order": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "module.iosxr.iosxr_as_path_set.as_path_set",
            "module.iosxr.iosxr_community_set.community_set",
            "module.iosxr.iosxr_esi_set.esi_set",
            "module.iosxr.iosxr_etag_set.etag_set",
            "module.iosxr.iosxr_extcommunity_bandwidth_set.extcommunity_bandwidth_set",
            "module.iosxr.iosxr_extcommunity_cost_set.extcommunity_cost_set",
            "module.iosxr.iosxr_extcommunity_evpn_link_bandwidth_set.extcommunity_evpn_link_bandwidth_set",
            "module.iosxr.iosxr_extcommunity_opaque_set.extcommunity_opaque_set",
            "module.iosxr.iosxr_extcommunity_rt_set.extcommunity_rt_set",
            "module.iosxr.iosxr_extcommunity_seg_nh_set.extcommunity_seg_nh_set",
            "module.iosxr.iosxr_extcommunity_soo_set.extcommunity_soo_set",
            "module.iosxr.iosxr_ipv4_prefix_list.ipv4_prefix_list",
            "module.iosxr.iosxr_ipv6_prefix_list.ipv6_prefix_list",
            "module.iosxr.iosxr_key_chain.key_chain",
            "module.iosxr.iosxr_large_community_set.large_community_set",
            "module.iosxr.iosxr_mac_set.mac_set",
            "module.iosxr.iosxr_ospf_area_set.ospf_area_set",
            "module.iosxr.iosxr_policy_global_set.policy_global_set",
            "module.iosxr.iosxr_prefix_set.prefix_set",
            "module.iosxr.iosxr_rd_set.rd_set",
            "module.iosxr.iosxr_route_policy.route_policy",
            "module.iosxr.iosxr_tag_set.tag_set",
            "module.iosxr.iosxr_vrf.vrf"
          ]
        },
        {
          "index_key": "ic-node-3",
          "schema_version": 0,
          "attributes": {
            "default_flows_disable": null,
            "delete_mode": null,
            "device": "ic-node-3",
            "domains": null,
            "id": "Cisco-IOS-XR-um-domain-cfg:/domain",
            "ipv4_hosts": null,
            "ipv6_hosts": null,
            "lookup_disable": false,
            "lookup_source_interface": null,
            "multicast": null,
            "name": "cml.transit32.local",
            "name_servers": [
              {
                "address": "100.71.72.254",
                "order": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "module.iosxr.iosxr_as_path_set.as_path_set",
            "module.iosxr.iosxr_community_set.community_set",
            "module.iosxr.iosxr_esi_set.esi_set",
            "module.iosxr.iosxr_etag_set.etag_set",
            "module.iosxr.iosxr_extcommunity_bandwidth_set.extcommunity_bandwidth_set",
            "module.iosxr.iosxr_extcommunity_cost_set.extcommunity_cost_set",
            "module.iosxr.iosxr_extcommunity_evpn_link_bandwidth_set.extcommunity_evpn_link_bandwidth_set",
            "module.iosxr.iosxr_extcommunity_opaque_set.extcommunity_opaque_set",
            "module.iosxr.iosxr_extcommunity_rt_set.extcommunity_rt_set",
            "module.iosxr.iosxr_extcommunity_seg_nh_set.extcommunity_seg_nh_set",
            "module.iosxr.iosxr_extcommunity_soo_set.extcommunity_soo_set",
            "module.iosxr.iosxr_ipv4_prefix_list.ipv4_prefix_list",
            "module.iosxr.iosxr_ipv6_prefix_list.ipv6_prefix_list",
            "module.iosxr.iosxr_key_chain.key_chain",
            "module.iosxr.iosxr_large_community_set.large_community_set",
            "module.iosxr.iosxr_mac_set.mac_set",
            "module.iosxr.iosxr_ospf_area_set.ospf_area_set",
            "module.iosxr.iosxr_policy_global_set.policy_global_set",
            "module.iosxr.iosxr_prefix_set.prefix_set",
            "module.iosxr.iosxr_rd_set.rd_set",
            "module.iosxr.iosxr_route_policy.route_policy",
            "module.iosxr.iosxr_tag_set.tag_set",
            "module.iosxr.iosxr_vrf.vrf"
          ]
        },
        {
          "index_key": "ic-node-4",
          "schema_version": 0,
          "attributes": {
            "default_flows_disable": null,
            "delete_mode": null,
            "device": "ic-node-4",
            "domains": null,
            "id": "Cisco-IOS-XR-um-domain-cfg:/domain",
            "ipv4_hosts": null,
            "ipv6_hosts": null,
            "lookup_disable": false,
            "lookup_source_interface": null,
            "multicast": null,
            "name": "cml.transit32.local",
            "name_servers": [
              {
                "address": "100.71.72.254",
                "order": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "module.iosxr.iosxr_as_path_set.as_path_set",
            "module.iosxr.iosxr_community_set.community_set",
            "module.iosxr.iosxr_esi_set.esi_set",
            "module.iosxr.iosxr_etag_set.etag_set",
            "module.iosxr.iosxr_extcommunity_bandwidth_set.extcommunity_bandwidth_set",
            "module.iosxr.iosxr_extcommunity_cost_set.extcommunity_cost_set",
            "module.iosxr.iosxr_extcommunity_evpn_link_bandwidth_set.extcommunity_evpn_link_bandwidth_set",
            "module.iosxr.iosxr_extcommunity_opaque_set.extcommunity_opaque_set",
            "module.iosxr.iosxr_extcommunity_rt_set.extcommunity_rt_set",
            "module.iosxr.iosxr_extcommunity_seg_nh_set.extcommunity_seg_nh_set",
            "module.iosxr.iosxr_extcommunity_soo_set.extcommunity_soo_set",
            "module.iosxr.iosxr_ipv4_prefix_list.ipv4_prefix_list",
            "module.iosxr.iosxr_ipv6_prefix_list.ipv6_prefix_list",
            "module.iosxr.iosxr_key_chain.key_chain",
            "module.iosxr.iosxr_large_community_set.large_community_set",
            "module.iosxr.iosxr_mac_set.mac_set",
            "module.iosxr.iosxr_ospf_area_set.ospf_area_set",
            "module.iosxr.iosxr_policy_global_set.policy_global_set",
            "module.iosxr.iosxr_prefix_set.prefix_set",
            "module.iosxr.iosxr_rd_set.rd_set",
            "module.iosxr.iosxr_route_policy.route_policy",
            "module.iosxr.iosxr_tag_set.tag_set",
            "module.iosxr.iosxr_vrf.vrf"
          ]
        }
      ]
    },
    {
      "module": "module.iosxr",
      "mode": "managed",
      "type": "iosxr_hostname",
      "name": "hostname",
      "provider": "module.iosxr.provider[\"registry.terraform.io/ciscodevnet/iosxr\"]",
      "instances": [
        {
          "index_key": "ic-node-1",
          "schema_version": 0,
          "attributes": {
            "device": "ic-node-1",
            "id": "Cisco-IOS-XR-um-hostname-cfg:/hostname",
            "system_network_name": "ic-node-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "ic-node-2",
          "schema_version": 0,
          "attributes": {
            "device": "ic-node-2",
            "id": "Cisco-IOS-XR-um-hostname-cfg:/hostname",
            "system_network_name": "ic-node-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "ic-node-3",
          "schema_version": 0,
          "attributes": {
            "device": "ic-node-3",
            "id": "Cisco-IOS-XR-um-hostname-cfg:/hostname",
            "system_network_name": "ic-node-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "ic-node-4",
          "schema_version": 0,
          "attributes": {
            "device": "ic-node-4",
            "id": "Cisco-IOS-XR-um-hostname-cfg:/hostname",
            "system_network_name": "ic-node-4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.iosxr.module.model.var.model",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.iosxr.module.model.var.model",
          "status": "pass"
        }
      ]
    }
  ]
}
